# MonchisParabox

./: .gitignore  README.md  pom.xml
src/main/java/dad/auraengine/: Map.java  Tile.java
src/main/java/dad/auraengine/entities/: CollidableEntity.java  Entity.java  StaticEntity.java
src/main/java/dad/auraengine/entities/movements/: Action.java  Direction.java  Location.java
src/main/java/dad/auraengine/image/: ImageColorizer.java
src/main/java/dad/auraengine/media/: Music.java
src/main/java/dad/monchisparabox/: App.java  Main.java
src/main/java/dad/monchisparabox/controller/: MainController.java  ajustesController.java  inicioController.java  tuningController.java
src/main/java/dad/monchisparabox/entities/: Player.java
src/main/java/dad/monchisparabox/game/: Game.java  GameMap.java
src/main/java/dad/monchisparabox/game/block/: Block.java  BoxBlock.java  LimitBlock.java  MapBlock.java
src/main/java/dad/monchisparabox/game/controller/: GameController.java  MapController.java
src/main/java/dad/monchisparabox/game/data/: JsonUtils.java  MapData.java  MapDataController.java  PdfData.java  Stats.java  StatsController.java  UserData.java
src/main/java/dad/monchisparabox/game/entities/: Block.java  BoxBlock.java  Player.java  StaticBlock.java
src/main/java/dad/monchisparabox/game/utilities/: Tile.java
src/main/java/dad/monchisparabox/main/: App.java  Main.java
src/main/java/dad/monchisparabox/skin/: Skin.java
src/main/java/dad/monchisparabox/ui/controller/: MainController.java  MapController.java  ajustesController.java  creditosController.java  inicioController.java  tuningController.java
src/main/java/dad/monchisparabox/uicontroller/: MainController.java
src/main/resources/assets/maps/: map1.json
src/main/resources/css/: css.css
src/main/resources/fxml/: AjustesView.fxml  CreditosView.fxml  GameView.fxml  InicioView.fxml  MainView.fxml  MapView.fxml  TuningView.fxml
src/main/resources/maps/: map1.json  map10.json  map2.json  map3.json  map4.json  map5.json  map6.json  map7.json  map8.json  map9.json
src/main/resources/reports/: CertificadoGaymer.jrxml
