<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dad.monchisparabox</groupId>
	<artifactId>MonchisParabox</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>dad.monchisparabox.Main</exec.mainClass>
	</properties>

	<dependencies>
	   
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>22-ea+11</version>
		</dependency>
		
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>22-ea+11</version>
		</dependency>
		

	    	<dependency>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-media</artifactId>
		        <version>20</version>
	    	</dependency>
		
	</dependencies>
</project>
