<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="900.0" styleClass="inicio" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Nombre1.png" />
               </image>
               <GridPane.margin>
                  <Insets left="45.0" top="130.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="skinImageView" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../assets/skins/skin1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ajustesImageView" fitWidth="40.0" onMouseClicked="#onAjustesClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../assets/ajustes.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="moverImageView" fitWidth="40.0" onMouseDragged="#onMoverDragged" onMousePressed="#onMoverPressed" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <image>
                  <Image url="@../assets/mover.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="editarImageView" fitWidth="40.0" onMouseClicked="#onEditarClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../assets/pincelImage.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="-40.0" left="-20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="anteriorImageView" fitWidth="50.0" onMouseClicked="#onAnteriorClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <image>
                  <Image url="@../assets/flechaI.png" />
               </image>
            </ImageView>
            <ImageView fx:id="siguienteImageView" fitWidth="50.0" onMouseClicked="#onSiguienteClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <image>
                  <Image url="@../assets/flechaD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="jugarImageView" fitHeight="50.0" fitWidth="120.0" onMouseClicked="#onJugarClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@../assets/jugar.png" />
               </image>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="complemento1ImageView" fitWidth="97.5" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../assets/complementos/c0.png" />
               </image>
               <GridPane.margin>
                  <Insets top="-50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="complemento2ImageView" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../assets/complementos/c0.png" />
               </image>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
